{
  "discordStatus": "invisible",
  "website": true,
  "desktopNotificationEnabled": false,
  "setprefix": "owo ",
  "commands": [
    {
      "hunt": false,
      "battle": false,
      "cooldown": 15
    },
    {
      "pray": false,
      "curse": false,
      "cooldown": 300,
      "userToPrayOrCurse": null
    },
    {
      "sell": false,
      "sacrifice": false,
      "cooldown": 200,
      "rarity": [
        "c",
        "u",
        "r",
        "e",
        "m",
        "l",
        "g",
        "s"
      ]
    },
    {
      "slots": false,
      "coinflip": false,
      "blackjack": false,
      "cooldown": 15,
      "doubleOnLose": false,
      "allottedAmount": 30000,
      "startValue": 200
    },
    {
      "quest": false,
      "doEvenIfDisabled":false
    },
    {
      "lottery": false,
      "amount":1
    },
    {
      "lvlGrind": false,
      "cooldown": 20
    },
   {
      "cookie": false,
      "userid": 408785106942164992
   }
  ],
  "autoDaily": false,
  "sendOwo": true,
  "autoUse": {
    "autoGem": {
      "huntGem": false,
      "empoweredGem": false,
      "luckyGem": false,
      "specialGem": false
    },
    "autoUseLootbox": false,
    "autoUseCrate": true
  },
  "customCommands": {
    "enabled": false,
    "commands": [],
    "cooldowns": []
  },
  "webhookEnabled": false,
  "webhookUselessLog": false,
  "webhook": "",
  "hitCooldownOdds": 100,
  "termuxAntiCaptchaSupport": {
    "enabled": true,
    "vibrate": {
      "enabled": false,
      "time": 5
    },
    "texttospeech": {
      "enabled": false,
      "content": "Captcha detected! owo"
    },
    "notifications": false,
    "batteryCheck": {
      "enabled": false,
      "minPercentage": 15
    }
  }
}